# DKCloudID_USB_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huang/lochy/usbhiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/usbNfc/: UsbNfcDeviceService.java
app/src/main/java/com/dk/usbNfc/Card/: Card.java  CpuCard.java  DESFire.java  FeliCa.java  Iso14443bCard.java  Iso15693Card.java  Mifare.java  Ntag21x.java  SamVIdCard.java  Ultralight.java
app/src/main/java/com/dk/usbNfc/DeviceManager/: ComByteManager.java  DeviceManager.java  DeviceManagerCallback.java  UsbNfcDevice.java
app/src/main/java/com/dk/usbNfc/Exception/: CardNoResponseException.java  DeviceNoResponseException.java
app/src/main/java/com/dk/usbNfc/Tool/: UtilTool.java
app/src/main/java/com/dk/usbNfc/UsbHidManager/: UsbHidManager.java
app/src/main/java/com/huang/lochy/usbhiddemo/: DKCloudID.java  FinancialCard.java  IDCardData.java  MainActivity.java  MyTTS.java  SZTCard.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/huang/lochy/usbhiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
