apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.huang.lochy.dkcloudid_usb"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.gitee.lochy:dkcloudid-usb-android-module:v2.0.0'

    //固件升级文件选择要用到
    //implementation 'com.github.angads25:filepicker:1.1.1'
}
