apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.huang.lochy.usbhiddemo_190325"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:22.2.1'
    testImplementation 'junit:junit:4.12'
}
